#创建者：liyaya
#创建时间：
#转义字符:/、/n（换行）、/t、/r(退格)、/b（覆盖）
#原字符：添加r或者R

#二进制和编码

#标识符和保留字

#变量

#数据类型
#str、int、float、bool
#解决浮点数精度的模块
from decimal import Decimal
print(Decimal('1.2')+Decimal('2.1'))

#数据类型转换
#不同数据类型之间不能相互连接，要进行数据类型转换
#str()、int()、float()函数

#注释：中文编码声明：coding：决定py文件的编码格式UTF-8是默认

#input()函数：input输入的类型是str
present = input('what do u want?')
print(present,type(present))

#算术运算符
#标准运算符 +、-、*、/、//（整除）
#取余运算符 %
#幂运算符 **
print(9//-4)  #一正一负整除是向下取整
print(9%-4)   #一正一负取余，遵循公式：余数 = 被除数 - 除数*商

#赋值运算符 =、+=、-=、/=、*=、//=，支持参数解包赋值，a,b,c=10,20,30
#支持交换两个变量的值，a,b=b,a
#比较运算符>,<,>=,<=,!=,==,
#==，比较的是变量值是否相等，is 比较两个变量的id是否相等，is not
#布尔运算符： and , or , not:对运算数进行取反（bool类型） , in (在字符串中是否存在), not in
#位运算  & ：按位与，对应位数同为1时结果为1 ；| 按位或，对应位数同为0时结果为0 ；
# 左移位<<，高位溢出舍弃，低位补0；右移位>> ，低位溢出舍弃，高位补0